<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_putih"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bulat_lingkaran"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/register_bulat1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_bulat1"
        android:text="Selamat Datang"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@android:color/black"
        android:id="@+id/register_txt1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/register_txt1"
        android:text="Silahkan Registrasi"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@android:color/black"
        android:id="@+id/resigter_txt2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@id/resigter_txt2"
        android:id="@+id/ly1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Nama"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nama"
            android:textColor="@color/black"
            android:inputType="text"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/btn_cornerradius"
            android:backgroundTint="@android:color/white"
            android:paddingLeft="15dp"
            android:clickable="true"
            android:id="@+id/namaEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:text="Unit Induk"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Unit Induk"
            android:textColor="@color/black"
            android:inputType="text"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/btn_cornerradius"
            android:backgroundTint="@color/abu3"
            android:paddingLeft="15dp"
            android:id="@+id/unitIndukEditTect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:text="UP3"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="UP3"
            android:inputType="text"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/btn_cornerradius"
            android:backgroundTint="@color/abu3"
            android:paddingLeft="15dp"
            android:id="@+id/up3EditText"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:text="ULP"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ULP"
            android:inputType="text"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/btn_cornerradius"
            android:backgroundTint="@color/abu3"
            android:paddingLeft="15dp"
            android:id="@+id/ulpEditText"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:text="Username"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:inputType="text"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/btn_cornerradius"
            android:backgroundTint="@android:color/white"
            android:paddingLeft="15dp"
            android:id="@+id/usernameEditText"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/btn_cornerradius"
            android:backgroundTint="@android:color/white"
            android:paddingLeft="15dp"
            android:id="@+id/passwordEditText"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:text="Konfirmasi Password"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/btn_cornerradius"
            android:backgroundTint="@android:color/white"
            android:paddingLeft="15dp"
            android:id="@+id/konfirmasiPasswordEditText"
            android:textColor="@color/black"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:background="@drawable/btn_cornerradius"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@android:color/white"
        android:width="300dp"
        android:textSize="18sp"
        android:onClick="btnReg"
        android:clickable="true"
        android:id="@+id/btnReg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReg"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun? "
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/biru_main"
            android:clickable="true"
            android:id="@+id/r_tombolLogin"/>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>