<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#435EBE"
    tools:context=".LihatDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bulatAbu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bulat_abu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="CEK DATA"
            android:fontFamily="@font/poppinsbold"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/btn_cekData"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            android:background="@drawable/bg_putih_polos"
            android:layout_centerHorizontal="true"
            android:clickable="true"/>

        <TextView
            android:id="@+id/scanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cekData"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Klik Gambar Diatas Untuk Scan Barcode"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/nomorMeterLihatData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:layout_below="@+id/scanTextView"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/costum_edittext"
            android:backgroundTint="@color/white"
            android:hint="Nomor Meter"
            android:inputType="number"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textBawahEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nomorMeterLihatData"
            android:text="PASTIKAN NOMOR METER BENAR"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/kotakPutih"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textBawahEdittext"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_putih_stroke_abu"/>

        <TextView
            android:id="@+id/textNoMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textBawahEdittext"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="12dp"
            android:text="No Meter : "
            android:layout_alignLeft="@+id/kotakPutih"
            android:layout_alignTop="@+id/kotakPutih"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textKriteriaGaransi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNoMeter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="Kriteria Garansi : "
            android:layout_alignLeft="@id/kotakPutih"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textGangguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textKriteriaGaransi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="Gangguan : "
            android:layout_alignLeft="@id/kotakPutih"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textTahunBuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textGangguan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="Tahun Buat : "
            android:layout_alignLeft="@id/kotakPutih"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textTahunGanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTahunBuat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="Tahun Ganti : "
            android:layout_alignLeft="@id/kotakPutih"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textHasilNoMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Tidak Ada Data"
            android:layout_alignRight="@id/kotakPutih"
            android:layout_alignTop="@id/textNoMeter"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textHasilKriteriGaransi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHasilNoMeter"
            android:layout_marginRight="20dp"
            android:text="Tidak Ada Data"
            android:layout_alignRight="@id/kotakPutih"
            android:layout_alignTop="@id/textKriteriaGaransi"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textHasilGangguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHasilKriteriGaransi"
            android:layout_marginRight="20dp"
            android:text="Tidak Ada Data"
            android:layout_alignRight="@id/kotakPutih"
            android:layout_alignTop="@id/textGangguan"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textHasilTahunBuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHasilGangguan"
            android:layout_marginRight="20dp"
            android:text="Tidak Ada Data"
            android:layout_alignRight="@id/kotakPutih"
            android:layout_alignTop="@id/textTahunBuat"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textHasilTahunGanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHasilTahunBuat"
            android:layout_marginRight="20dp"
            android:text="Tidak Ada Data"
            android:layout_alignRight="@id/kotakPutih"
            android:layout_alignTop="@id/textTahunGanti"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnCekData"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/kotakPutih"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/kuning"
            android:fontFamily="@font/poppinsbold"
            android:text="CEK"
            android:textColor="@color/black" />
    </RelativeLayout>


</LinearLayout>