<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#435EBE"
    tools:context=".LihatDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="CEK DATA"
            android:fontFamily="@font/poppinsbold"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/btn_cekData"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@drawable/bg_pp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cekData"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Klik Untuk Scan Barcode"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>


</LinearLayout>