<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#435EBE"
    tools:context=".HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/topTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="LIST DATA"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tanggalJamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTextView"
        android:layout_centerHorizontal="true"
        android:text="INI JAM"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/tanggalJamTextView"
        android:background="@drawable/costum_edittext"
        android:layout_centerHorizontal="true"
        android:hint="Cari Data"
        android:gravity="center"
        android:textColor="@color/black"
        android:inputType="text"/>
    <ImageView
        android:id="@+id/refreshBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_alignTop="@+id/search"
        android:layout_marginLeft="15dp"
        android:clickable="true"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topTextView"
            android:padding="12dp"
            android:background="@drawable/bg_box_putih"
            android:divider="@drawable/divider_listview" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:progressTint="@color/kuning" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Memuat Data Mohon Tunggu"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>