<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#435EBE"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/tombolLogout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_logout_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/logoProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logosmt4"
        android:background="@drawable/bg_pp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoProfile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold" />
    <TextView
        android:id="@+id/usernameUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameTextView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppinssemibold" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameUserTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold" />
    <TextView
        android:id="@+id/emailUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppinssemibold" />

    <TextView
        android:id="@+id/noHPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailUserTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="NO HP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppinssemibold"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/noHPUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noHPTextView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="NO HP"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppinssemibold" />

</RelativeLayout>