<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_putih"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/bulatProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bulat_lingkaran"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/tombolLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_logout_24"
        android:layout_toRightOf="@+id/bulatProfile"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/logoProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/bulatProfile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logosmt4"
        android:background="@drawable/bg_pp"/>

    <TextView
        android:id="@+id/usernameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoProfile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="username_profile"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/emailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameProfile"
        android:layout_centerHorizontal="true"
        android:text="email_profile"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/settingProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="PROFILE"
        android:fontFamily="@font/poppinsbold"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/emailProfile"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_people_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="akwokawokaw"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="15dp"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>